
Starting Nmap 6.40 ( http://nmap.org ) at 2018-03-23 18:59 PDT
Nmap scan report for 172.20.0.1
Host is up (0.00013s latency).
Not shown: 991 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
443/tcp   open  https
31337/tcp open  Elite
MAC Address: 00:50:56:9E:0F:A9 (VMware)

Nmap scan report for 172.20.0.25
Host is up (0.00012s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
23/tcp    open  telnet
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown
49175/tcp open  unknown
MAC Address: 00:50:56:9E:BA:A3 (VMware)

Nmap scan report for 172.20.0.55
Host is up (0.000071s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
143/tcp  open  imap
3306/tcp open  mysql
MAC Address: 00:50:56:9E:F3:B2 (VMware)

Nmap scan report for 172.20.0.80
Host is up (0.000075s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
8080/tcp  open  http-proxy
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
MAC Address: 00:50:56:9E:C6:75 (VMware)

Nmap scan report for 172.20.0.81
Host is up (0.000060s latency).
Not shown: 992 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
MAC Address: 00:50:56:9E:89:8B (VMware)

Nmap scan report for 172.20.0.82
Host is up (0.000073s latency).
Not shown: 992 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
MAC Address: 00:50:56:9E:9C:5E (VMware)

Nmap scan report for 172.20.0.150
Host is up (0.000098s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
873/tcp  open  rsync
8080/tcp open  http-proxy
MAC Address: 00:50:56:9E:96:AA (VMware)

Nmap scan report for 172.20.0.158
Host is up (0.000078s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
554/tcp   open  rtsp
2869/tcp  open  icslap
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
10243/tcp open  unknown
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
MAC Address: 00:50:56:9E:46:02 (VMware)

Nmap scan report for 172.20.0.186
Host is up (0.00013s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
3306/tcp open  mysql
MAC Address: 00:50:56:9E:33:DB (VMware)

Nmap scan report for 172.20.0.65
Host is up (0.0000060s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
5000/tcp open  upnp

Nmap done: 256 IP addresses (10 hosts up) scanned in 6.97 seconds
